# LifeManagementApp

./: .gitignore  LifeManagementTool.sln
LifeManagementTool.Controller/: Class1.cs  LifeManagementTool.Controller.csproj
LifeManagementTool.Controller/src/Controllers/: CustomIdentityEndpoints.cs  HomeControllers.cs
LifeManagementTool.Controller/src/DTOs/: RegisterUserRequest.cs
LifeManagementTool.Controller/src/Interfaces/: ICustonIdentityEndpoint.cs
LifeManagementTool.Controller/src/Models/Request/: UpdateProfileRequest.cs
LifeManagementTool.Controller/src/Models/Response/: UserProfileResponse.cs  WelcomeResponse.cs
LifeManagementTool.Core/: Class1.cs  LifeManagementTool.Core.csproj
LifeManagementTool.Core/src/Entities/: ApplicationUser.cs
LifeManagementTool.Infrastructure/: LifeManagementTool.Infrastructure.csproj  LifeManagementTool.http  Program.cs
LifeManagementTool.Infrastructure/Migrations/: 20260505105205_InitialMigration.Designer.cs  20260505105205_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LifeManagementTool.Infrastructure/Properties/: launchSettings.json
LifeManagementTool.Infrastructure/src/: GlobalUsings.cs
LifeManagementTool.Infrastructure/src/Database/: ApplicationDbContext.cs  DataUtility.cs
LifeManagementTool.Infrastructure/src/Extensions/: OpenAPISwaggerExtensions.cs
LifeManagementTool.Infrastructure/src/Middleware/: BlockIdentityEndpoints.cs
LifeManagementTool.Service/: Class1.cs
LifeManagementTool.Service/src/Services/: ConsoleEmailService.cs
